ENVIRONMENT="production"
APP_URL="localhost:3000"
API_PORT="3001"
APOLLO_ENGINE_API_KEY="your-apollo-engine-key"
JWT_SECRET="my-amazing-secret"

DB_NAME="my-amazing-db"
DB_PORT=27017
DB_USER=
DB_PASS=
DB_CONNECTION_STRING=

RECIPIENT_CATCH_ALL="example@trial.com"
EMAIL_SENDER="example@trial.com"
SENDINBLUE_API_KEY="send-in-blue-api-key"